<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xMj-l9-F8F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TgQ-oV-CLj">
            <objects>
                <viewController id="xMj-l9-F8F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQN-yq-3hy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKm-nc-zUx" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N6S-26-7Ff" firstAttribute="bottom" secondItem="rKm-nc-zUx" secondAttribute="bottom" id="222-a5-N0g"/>
                            <constraint firstItem="rKm-nc-zUx" firstAttribute="top" secondItem="N6S-26-7Ff" secondAttribute="top" id="ROq-0N-0Am"/>
                            <constraint firstItem="rKm-nc-zUx" firstAttribute="leading" secondItem="N6S-26-7Ff" secondAttribute="leading" id="Tet-pG-IoA"/>
                            <constraint firstItem="N6S-26-7Ff" firstAttribute="trailing" secondItem="rKm-nc-zUx" secondAttribute="trailing" id="o7N-EY-aWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N6S-26-7Ff"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd8-qO-45G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="26.785714285714285"/>
        </scene>
    </scenes>
</document>
