<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ueX-Dz-Yzm">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qUx-ZD-9cz">
            <objects>
                <viewController id="o2s-h8-kRh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tvt-hL-hYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ls-MG-QwD">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eq5-XG-X91"/>
                                </constraints>
                                <items>
                                    <navigationItem title="日付（仮）" id="wXi-vX-FoV">
                                        <barButtonItem key="leftBarButtonItem" title="前の日" id="N8x-Iv-LLx"/>
                                        <barButtonItem key="rightBarButtonItem" title="次の日" id="Voc-Ag-y88"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTd-6n-dZx">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="TwH-1J-bgR"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="MEb-d8-YFg"/>
                                    <tabBarItem title="Item" id="hmy-XL-XIW"/>
                                    <tabBarItem title="Item" id="lKr-fW-0MN"/>
                                    <tabBarItem title="Item" id="r5u-7W-Q7d"/>
                                    <tabBarItem systemItem="more" id="SjM-qW-Hpk"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lF4-b8-O8P">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N22-rl-l0K">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="145"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOq-Zr-kKP">
                                        <rect key="frame" x="138" y="0.0" width="276" height="725"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cFv-eR-3hr">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="145"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ax3-I8-FAa">
                                                <rect key="frame" x="138" y="0.0" width="138" height="145"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cFv-eR-3hr" firstAttribute="leading" secondItem="GOq-Zr-kKP" secondAttribute="leading" id="5df-KA-o7A"/>
                                            <constraint firstItem="Ax3-I8-FAa" firstAttribute="width" secondItem="GOq-Zr-kKP" secondAttribute="width" multiplier="1:2" id="AbP-xw-ul0"/>
                                            <constraint firstItem="Ax3-I8-FAa" firstAttribute="top" secondItem="GOq-Zr-kKP" secondAttribute="top" id="U6p-jM-eTc"/>
                                            <constraint firstItem="cFv-eR-3hr" firstAttribute="width" secondItem="GOq-Zr-kKP" secondAttribute="width" multiplier="1:2" id="onX-Fy-i86"/>
                                            <constraint firstItem="Ax3-I8-FAa" firstAttribute="height" secondItem="GOq-Zr-kKP" secondAttribute="height" multiplier="1:5" id="qD8-Va-fJa"/>
                                            <constraint firstItem="cFv-eR-3hr" firstAttribute="top" secondItem="GOq-Zr-kKP" secondAttribute="top" id="spZ-PR-hv2"/>
                                            <constraint firstAttribute="trailing" secondItem="Ax3-I8-FAa" secondAttribute="trailing" id="uAT-0e-LDe"/>
                                            <constraint firstItem="cFv-eR-3hr" firstAttribute="height" secondItem="GOq-Zr-kKP" secondAttribute="height" multiplier="1:5" id="uD5-ds-zBP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HA8-EU-AAR">
                                        <rect key="frame" x="0.0" y="145" width="414" height="580"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-yh-KHU">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="145"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eK5-rA-FDU">
                                                <rect key="frame" x="138" y="0.0" width="276" height="580"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FeB-fn-hnn">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="145"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0rV-qo-812">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="145"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="FeB-fn-hnn" firstAttribute="height" secondItem="eK5-rA-FDU" secondAttribute="height" multiplier="1:4" id="6cn-tG-K7i"/>
                                                    <constraint firstItem="0rV-qo-812" firstAttribute="width" secondItem="eK5-rA-FDU" secondAttribute="width" multiplier="1:2" id="B3o-lq-x5f"/>
                                                    <constraint firstItem="0rV-qo-812" firstAttribute="height" secondItem="eK5-rA-FDU" secondAttribute="height" multiplier="1:4" id="Dhs-yK-UU3"/>
                                                    <constraint firstItem="FeB-fn-hnn" firstAttribute="width" secondItem="eK5-rA-FDU" secondAttribute="width" multiplier="1:2" id="FM8-OZ-Pfi"/>
                                                    <constraint firstItem="FeB-fn-hnn" firstAttribute="leading" secondItem="eK5-rA-FDU" secondAttribute="leading" id="LJF-99-hEi"/>
                                                    <constraint firstItem="FeB-fn-hnn" firstAttribute="top" secondItem="eK5-rA-FDU" secondAttribute="top" id="aOT-cK-XKE"/>
                                                    <constraint firstAttribute="trailing" secondItem="0rV-qo-812" secondAttribute="trailing" id="ld8-UO-rxo"/>
                                                    <constraint firstItem="0rV-qo-812" firstAttribute="top" secondItem="eK5-rA-FDU" secondAttribute="top" id="zCT-uw-4Ke"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7z-F7-1uC">
                                                <rect key="frame" x="0.0" y="145" width="414" height="435"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        自己評価" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5B-Jd-Fun">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="62"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMW-HV-m6Y">
                                                        <rect key="frame" x="138" y="0.0" width="276" height="62"/>
                                                    </pickerView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="neR-6w-ee1">
                                                        <rect key="frame" x="0.0" y="62" width="414" height="373"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="neR-6w-ee1" secondAttribute="trailing" id="29T-pS-DuQ"/>
                                                    <constraint firstItem="Y5B-Jd-Fun" firstAttribute="width" secondItem="I7z-F7-1uC" secondAttribute="width" multiplier="1:3" id="9cH-mT-rML"/>
                                                    <constraint firstItem="CMW-HV-m6Y" firstAttribute="top" secondItem="I7z-F7-1uC" secondAttribute="top" id="Eag-5L-dCc"/>
                                                    <constraint firstAttribute="bottom" secondItem="neR-6w-ee1" secondAttribute="bottom" id="F2R-1P-s9z"/>
                                                    <constraint firstAttribute="trailing" secondItem="CMW-HV-m6Y" secondAttribute="trailing" id="MMK-3f-CbE"/>
                                                    <constraint firstItem="Y5B-Jd-Fun" firstAttribute="height" secondItem="I7z-F7-1uC" secondAttribute="height" multiplier="1:7" id="PXt-Ki-y5Q"/>
                                                    <constraint firstItem="Y5B-Jd-Fun" firstAttribute="top" secondItem="I7z-F7-1uC" secondAttribute="top" id="SFr-mh-FGh"/>
                                                    <constraint firstItem="Y5B-Jd-Fun" firstAttribute="leading" secondItem="I7z-F7-1uC" secondAttribute="leading" id="TsX-ml-P3E"/>
                                                    <constraint firstItem="CMW-HV-m6Y" firstAttribute="height" secondItem="I7z-F7-1uC" secondAttribute="height" multiplier="1:7" id="amz-n7-eHt"/>
                                                    <constraint firstItem="neR-6w-ee1" firstAttribute="leading" secondItem="I7z-F7-1uC" secondAttribute="leading" id="h6G-5b-UID"/>
                                                    <constraint firstItem="neR-6w-ee1" firstAttribute="top" secondItem="Y5B-Jd-Fun" secondAttribute="bottom" id="jlU-KG-0pt"/>
                                                    <constraint firstItem="CMW-HV-m6Y" firstAttribute="width" secondItem="I7z-F7-1uC" secondAttribute="width" multiplier="2:3" id="z1h-o1-QDE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="eK5-rA-FDU" firstAttribute="top" secondItem="HA8-EU-AAR" secondAttribute="top" id="1Hr-6C-2IL"/>
                                            <constraint firstItem="QcA-yh-KHU" firstAttribute="top" secondItem="HA8-EU-AAR" secondAttribute="top" id="1lW-pF-GrQ"/>
                                            <constraint firstItem="I7z-F7-1uC" firstAttribute="leading" secondItem="HA8-EU-AAR" secondAttribute="leading" id="5rY-7A-iQw"/>
                                            <constraint firstItem="QcA-yh-KHU" firstAttribute="width" secondItem="HA8-EU-AAR" secondAttribute="width" multiplier="1:3" id="FsD-7F-cKh"/>
                                            <constraint firstAttribute="bottom" secondItem="eK5-rA-FDU" secondAttribute="bottom" id="e6N-Iq-eGb"/>
                                            <constraint firstAttribute="trailing" secondItem="I7z-F7-1uC" secondAttribute="trailing" id="enJ-5G-9IX"/>
                                            <constraint firstAttribute="trailing" secondItem="eK5-rA-FDU" secondAttribute="trailing" id="hR2-dP-Kbt"/>
                                            <constraint firstItem="I7z-F7-1uC" firstAttribute="top" secondItem="QcA-yh-KHU" secondAttribute="bottom" id="kJZ-Ci-V6t"/>
                                            <constraint firstItem="QcA-yh-KHU" firstAttribute="height" secondItem="HA8-EU-AAR" secondAttribute="height" multiplier="1:4" id="m8Q-vL-84i"/>
                                            <constraint firstItem="eK5-rA-FDU" firstAttribute="leading" secondItem="QcA-yh-KHU" secondAttribute="trailing" id="mVH-FF-r6B"/>
                                            <constraint firstItem="QcA-yh-KHU" firstAttribute="leading" secondItem="HA8-EU-AAR" secondAttribute="leading" id="q86-We-FnO"/>
                                            <constraint firstAttribute="bottom" secondItem="I7z-F7-1uC" secondAttribute="bottom" id="sJR-gK-AVs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="N22-rl-l0K" firstAttribute="width" secondItem="lF4-b8-O8P" secondAttribute="width" multiplier="1:3" id="Efm-0q-xJO"/>
                                    <constraint firstAttribute="bottom" secondItem="HA8-EU-AAR" secondAttribute="bottom" id="HGu-Bb-pd8"/>
                                    <constraint firstItem="N22-rl-l0K" firstAttribute="leading" secondItem="lF4-b8-O8P" secondAttribute="leading" id="I2U-l3-xCi"/>
                                    <constraint firstItem="HA8-EU-AAR" firstAttribute="top" secondItem="N22-rl-l0K" secondAttribute="bottom" id="OxW-ch-bki"/>
                                    <constraint firstAttribute="trailing" secondItem="GOq-Zr-kKP" secondAttribute="trailing" id="Qxp-KU-rVa"/>
                                    <constraint firstItem="GOq-Zr-kKP" firstAttribute="top" secondItem="lF4-b8-O8P" secondAttribute="top" id="d4k-HI-QHd"/>
                                    <constraint firstItem="HA8-EU-AAR" firstAttribute="leading" secondItem="lF4-b8-O8P" secondAttribute="leading" id="eGl-y7-55H"/>
                                    <constraint firstAttribute="bottom" secondItem="GOq-Zr-kKP" secondAttribute="bottom" id="eQN-SP-2U5"/>
                                    <constraint firstItem="GOq-Zr-kKP" firstAttribute="leading" secondItem="N22-rl-l0K" secondAttribute="trailing" id="hLV-fr-JiX"/>
                                    <constraint firstItem="N22-rl-l0K" firstAttribute="top" secondItem="lF4-b8-O8P" secondAttribute="top" id="ljA-aP-wbe"/>
                                    <constraint firstItem="N22-rl-l0K" firstAttribute="height" secondItem="lF4-b8-O8P" secondAttribute="height" multiplier="1:5" id="mkf-fh-hNc"/>
                                    <constraint firstAttribute="trailing" secondItem="HA8-EU-AAR" secondAttribute="trailing" id="nPM-5z-doQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Ls-MG-QwD" firstAttribute="trailing" secondItem="hGY-uG-VvA" secondAttribute="trailing" id="2si-kg-iHP"/>
                            <constraint firstItem="6Ls-MG-QwD" firstAttribute="top" secondItem="hGY-uG-VvA" secondAttribute="top" id="3ah-4o-v8Z"/>
                            <constraint firstItem="rTd-6n-dZx" firstAttribute="leading" secondItem="hGY-uG-VvA" secondAttribute="leading" id="Gte-sg-NUC"/>
                            <constraint firstItem="lF4-b8-O8P" firstAttribute="leading" secondItem="hGY-uG-VvA" secondAttribute="leading" id="aX7-Tc-tvL"/>
                            <constraint firstItem="rTd-6n-dZx" firstAttribute="bottom" secondItem="hGY-uG-VvA" secondAttribute="bottom" id="gXH-kQ-Bqc"/>
                            <constraint firstItem="rTd-6n-dZx" firstAttribute="trailing" secondItem="hGY-uG-VvA" secondAttribute="trailing" id="iK0-lq-NQW"/>
                            <constraint firstItem="6Ls-MG-QwD" firstAttribute="leading" secondItem="hGY-uG-VvA" secondAttribute="leading" id="iSj-CA-5L2"/>
                            <constraint firstItem="lF4-b8-O8P" firstAttribute="top" secondItem="6Ls-MG-QwD" secondAttribute="bottom" id="s5i-NW-TBP"/>
                            <constraint firstItem="lF4-b8-O8P" firstAttribute="trailing" secondItem="hGY-uG-VvA" secondAttribute="trailing" id="v9e-C3-qxG"/>
                            <constraint firstItem="rTd-6n-dZx" firstAttribute="top" secondItem="lF4-b8-O8P" secondAttribute="bottom" id="xcF-xd-Nln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGY-uG-VvA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO2-Sw-Kna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="71"/>
        </scene>
        <!--Item-->
        <scene sceneID="D17-Q0-74f">
            <objects>
                <viewController id="ueX-Dz-Yzm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbm-hw-Qgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKD-B5-65Q">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="日付（仮）" id="shP-fh-oV4">
                                        <barButtonItem key="leftBarButtonItem" title="前の日" style="plain" id="SJY-7W-mAB">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P8g-MY-guv">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="昨日"/>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="w3F-zH-xp1">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="K2w-j2-bRh">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="明日"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WN-T8-xjX">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j0w-qx-tOi">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="145"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="yJY-ex-JUE" appends="YES" id="PLb-RW-hG8"/>
                                            <outletCollection property="gestureRecognizers" destination="yJY-ex-JUE" appends="YES" id="oZs-xD-Obf"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEO-53-ufh">
                                        <rect key="frame" x="138" y="0.0" width="276" height="725"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f67-vq-ePH">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="145"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="W9W-bc-Zxt" appends="YES" id="oq6-6L-ue3"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WgV-M8-R0Z">
                                                <rect key="frame" x="138" y="0.0" width="138" height="145"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="pgv-Tq-5Qp" appends="YES" id="9wh-03-cGT"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="f67-vq-ePH" firstAttribute="width" secondItem="VEO-53-ufh" secondAttribute="width" multiplier="1:2" id="0V3-Bh-2NQ"/>
                                            <constraint firstItem="f67-vq-ePH" firstAttribute="top" secondItem="VEO-53-ufh" secondAttribute="top" id="29S-aB-7cw"/>
                                            <constraint firstItem="f67-vq-ePH" firstAttribute="height" secondItem="VEO-53-ufh" secondAttribute="height" multiplier="1:5" id="ASv-c5-iIP"/>
                                            <constraint firstItem="WgV-M8-R0Z" firstAttribute="width" secondItem="VEO-53-ufh" secondAttribute="width" multiplier="1:2" id="GtM-Nx-qHF"/>
                                            <constraint firstAttribute="trailing" secondItem="WgV-M8-R0Z" secondAttribute="trailing" id="SZR-cr-jgu"/>
                                            <constraint firstItem="f67-vq-ePH" firstAttribute="leading" secondItem="VEO-53-ufh" secondAttribute="leading" id="ZqW-oJ-MDK"/>
                                            <constraint firstItem="WgV-M8-R0Z" firstAttribute="top" secondItem="VEO-53-ufh" secondAttribute="top" id="cPZ-N9-ptP"/>
                                            <constraint firstItem="WgV-M8-R0Z" firstAttribute="height" secondItem="VEO-53-ufh" secondAttribute="height" multiplier="1:5" id="sas-sR-Ss4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wi-db-HUC">
                                        <rect key="frame" x="0.0" y="145" width="414" height="580"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-2F-wD2">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="145"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="AAz-mZ-ZfV" appends="YES" id="Cbe-5z-Eco"/>
                                                </connections>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MlS-TI-48v">
                                                <rect key="frame" x="138" y="0.0" width="276" height="580"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mdZ-Y9-Glh">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="145"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Mfi-WV-pJ1" appends="YES" id="VB3-Sn-duE"/>
                                                        </connections>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="osx-wx-pYt">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="145"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="ycB-mh-45k" appends="YES" id="sbl-dj-dBv"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="osx-wx-pYt" firstAttribute="width" secondItem="MlS-TI-48v" secondAttribute="width" multiplier="1:2" id="2Ib-Bg-fIu"/>
                                                    <constraint firstItem="osx-wx-pYt" firstAttribute="height" secondItem="MlS-TI-48v" secondAttribute="height" multiplier="1:4" id="55f-HM-WNc"/>
                                                    <constraint firstItem="mdZ-Y9-Glh" firstAttribute="width" secondItem="MlS-TI-48v" secondAttribute="width" multiplier="1:2" id="CcY-Nj-1WR"/>
                                                    <constraint firstAttribute="trailing" secondItem="osx-wx-pYt" secondAttribute="trailing" id="EjX-7T-zen"/>
                                                    <constraint firstItem="mdZ-Y9-Glh" firstAttribute="leading" secondItem="MlS-TI-48v" secondAttribute="leading" id="Q7k-0e-HdP"/>
                                                    <constraint firstItem="osx-wx-pYt" firstAttribute="leading" secondItem="mdZ-Y9-Glh" secondAttribute="trailing" id="aTC-Fv-n9h"/>
                                                    <constraint firstItem="mdZ-Y9-Glh" firstAttribute="top" secondItem="MlS-TI-48v" secondAttribute="top" id="nqu-o1-I4a"/>
                                                    <constraint firstItem="osx-wx-pYt" firstAttribute="top" secondItem="MlS-TI-48v" secondAttribute="top" id="qAA-gG-hdU"/>
                                                    <constraint firstItem="mdZ-Y9-Glh" firstAttribute="height" secondItem="MlS-TI-48v" secondAttribute="height" multiplier="1:4" id="znI-4X-o3S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEj-QG-ojV">
                                                <rect key="frame" x="0.0" y="145" width="414" height="435"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        自己評価" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0P-jZ-nBJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="62"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z08-df-kBH">
                                                        <rect key="frame" x="138" y="0.0" width="276" height="62"/>
                                                    </pickerView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XaS-v3-ggb">
                                                        <rect key="frame" x="0.0" y="61.999999999999986" width="414" height="217.66666666666663"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMr-oe-vW3">
                                                        <rect key="frame" x="0.0" y="279.66666666666663" width="414" height="155.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="本日の体重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArA-aU-UuD">
                                                                <rect key="frame" x="163.66666666666666" y="67" width="86.666666666666657" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="eMr-oe-vW3" firstAttribute="top" secondItem="XaS-v3-ggb" secondAttribute="bottom" id="09L-gv-5hg"/>
                                                    <constraint firstItem="Z08-df-kBH" firstAttribute="leading" secondItem="v0P-jZ-nBJ" secondAttribute="trailing" id="0RK-T9-1i9"/>
                                                    <constraint firstItem="v0P-jZ-nBJ" firstAttribute="width" secondItem="xEj-QG-ojV" secondAttribute="width" multiplier="1:3" id="69I-9O-P3f"/>
                                                    <constraint firstItem="v0P-jZ-nBJ" firstAttribute="leading" secondItem="xEj-QG-ojV" secondAttribute="leading" id="6Rp-ld-uPf"/>
                                                    <constraint firstItem="eMr-oe-vW3" firstAttribute="leading" secondItem="xEj-QG-ojV" secondAttribute="leading" id="CGQ-Y5-8w2"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z08-df-kBH" secondAttribute="trailing" id="E0S-mY-pCR"/>
                                                    <constraint firstItem="v0P-jZ-nBJ" firstAttribute="top" secondItem="xEj-QG-ojV" secondAttribute="top" id="GDm-b2-IA1"/>
                                                    <constraint firstItem="Z08-df-kBH" firstAttribute="width" secondItem="xEj-QG-ojV" secondAttribute="width" multiplier="2:3" id="GaG-hp-r6y"/>
                                                    <constraint firstAttribute="bottom" secondItem="eMr-oe-vW3" secondAttribute="bottom" id="HRP-ds-EJY"/>
                                                    <constraint firstItem="XaS-v3-ggb" firstAttribute="leading" secondItem="xEj-QG-ojV" secondAttribute="leading" id="Hp2-41-Ugr"/>
                                                    <constraint firstAttribute="width" secondItem="xEj-QG-ojV" secondAttribute="height" multiplier="138:145" id="IFF-5f-72U"/>
                                                    <constraint firstItem="v0P-jZ-nBJ" firstAttribute="height" secondItem="xEj-QG-ojV" secondAttribute="height" multiplier="1:7" id="Ju8-NA-Cam"/>
                                                    <constraint firstItem="XaS-v3-ggb" firstAttribute="height" secondItem="xEj-QG-ojV" secondAttribute="height" multiplier="1:2" id="RDM-6U-cY0"/>
                                                    <constraint firstAttribute="trailing" secondItem="XaS-v3-ggb" secondAttribute="trailing" id="RIi-MZ-elu"/>
                                                    <constraint firstItem="Z08-df-kBH" firstAttribute="top" secondItem="xEj-QG-ojV" secondAttribute="top" id="pkd-aH-cIb"/>
                                                    <constraint firstAttribute="trailing" secondItem="eMr-oe-vW3" secondAttribute="trailing" id="qLp-rh-bah"/>
                                                    <constraint firstItem="Z08-df-kBH" firstAttribute="height" secondItem="xEj-QG-ojV" secondAttribute="height" multiplier="1:7" id="sqr-Kh-fEX"/>
                                                    <constraint firstItem="XaS-v3-ggb" firstAttribute="top" secondItem="v0P-jZ-nBJ" secondAttribute="bottom" id="zj5-Em-hMg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="bcB-2F-wD2" firstAttribute="height" secondItem="6Wi-db-HUC" secondAttribute="height" multiplier="1:4" id="47F-14-aic"/>
                                            <constraint firstAttribute="bottom" secondItem="MlS-TI-48v" secondAttribute="bottom" id="Hni-rL-bQc"/>
                                            <constraint firstItem="MlS-TI-48v" firstAttribute="top" secondItem="6Wi-db-HUC" secondAttribute="top" id="JNe-Xe-oNk"/>
                                            <constraint firstItem="bcB-2F-wD2" firstAttribute="leading" secondItem="6Wi-db-HUC" secondAttribute="leading" id="LM6-rF-WqX"/>
                                            <constraint firstAttribute="bottom" secondItem="xEj-QG-ojV" secondAttribute="bottom" id="NfI-7r-HSq"/>
                                            <constraint firstItem="xEj-QG-ojV" firstAttribute="leading" secondItem="6Wi-db-HUC" secondAttribute="leading" id="Up6-i5-1eB"/>
                                            <constraint firstAttribute="trailing" secondItem="xEj-QG-ojV" secondAttribute="trailing" id="WxR-nQ-OcH"/>
                                            <constraint firstItem="bcB-2F-wD2" firstAttribute="top" secondItem="6Wi-db-HUC" secondAttribute="top" id="eUg-St-H2S"/>
                                            <constraint firstItem="xEj-QG-ojV" firstAttribute="top" secondItem="bcB-2F-wD2" secondAttribute="bottom" id="gEY-aM-pSA"/>
                                            <constraint firstItem="MlS-TI-48v" firstAttribute="leading" secondItem="bcB-2F-wD2" secondAttribute="trailing" id="kyX-E6-SGO"/>
                                            <constraint firstAttribute="trailing" secondItem="MlS-TI-48v" secondAttribute="trailing" id="uiE-Zi-a1n"/>
                                            <constraint firstItem="bcB-2F-wD2" firstAttribute="width" secondItem="6Wi-db-HUC" secondAttribute="width" multiplier="1:3" id="y4a-UX-62J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="6Wi-db-HUC" firstAttribute="leading" secondItem="9WN-T8-xjX" secondAttribute="leading" id="4W6-V2-FIO"/>
                                    <constraint firstItem="VEO-53-ufh" firstAttribute="leading" secondItem="j0w-qx-tOi" secondAttribute="trailing" id="4lk-iN-z5n"/>
                                    <constraint firstAttribute="trailing" secondItem="VEO-53-ufh" secondAttribute="trailing" id="Gcd-UQ-Nta"/>
                                    <constraint firstAttribute="trailing" secondItem="6Wi-db-HUC" secondAttribute="trailing" id="HcX-Bg-4Te"/>
                                    <constraint firstAttribute="bottom" secondItem="6Wi-db-HUC" secondAttribute="bottom" id="OgK-Vw-5MZ"/>
                                    <constraint firstItem="VEO-53-ufh" firstAttribute="top" secondItem="9WN-T8-xjX" secondAttribute="top" id="SEW-1Z-1zJ"/>
                                    <constraint firstItem="j0w-qx-tOi" firstAttribute="leading" secondItem="9WN-T8-xjX" secondAttribute="leading" id="WfY-pR-uN9"/>
                                    <constraint firstItem="j0w-qx-tOi" firstAttribute="top" secondItem="9WN-T8-xjX" secondAttribute="top" id="Z7Q-dg-Fvx"/>
                                    <constraint firstAttribute="bottom" secondItem="VEO-53-ufh" secondAttribute="bottom" id="l7g-ev-ypT"/>
                                    <constraint firstItem="j0w-qx-tOi" firstAttribute="height" secondItem="9WN-T8-xjX" secondAttribute="height" multiplier="1:5" id="qAy-Eb-BFz"/>
                                    <constraint firstItem="6Wi-db-HUC" firstAttribute="top" secondItem="j0w-qx-tOi" secondAttribute="bottom" id="yCa-8F-gHy"/>
                                    <constraint firstItem="j0w-qx-tOi" firstAttribute="width" secondItem="9WN-T8-xjX" secondAttribute="width" multiplier="1:3" id="z0n-6M-2cl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yJY-ex-JUE" appends="YES" id="shf-rR-4mS"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9WN-T8-xjX" firstAttribute="leading" secondItem="2Gq-Mh-ALM" secondAttribute="leading" id="GrW-km-yLA"/>
                            <constraint firstItem="eKD-B5-65Q" firstAttribute="trailing" secondItem="2Gq-Mh-ALM" secondAttribute="trailing" id="b7D-oQ-qIR"/>
                            <constraint firstItem="eKD-B5-65Q" firstAttribute="top" secondItem="2Gq-Mh-ALM" secondAttribute="top" id="jWW-Xz-ufL"/>
                            <constraint firstItem="2Gq-Mh-ALM" firstAttribute="trailing" secondItem="9WN-T8-xjX" secondAttribute="trailing" id="m7g-mE-gWO"/>
                            <constraint firstItem="eKD-B5-65Q" firstAttribute="leading" secondItem="2Gq-Mh-ALM" secondAttribute="leading" id="pQp-1F-Osu"/>
                            <constraint firstItem="9WN-T8-xjX" firstAttribute="top" secondItem="eKD-B5-65Q" secondAttribute="bottom" id="sbN-Mg-pFW"/>
                            <constraint firstItem="2Gq-Mh-ALM" firstAttribute="bottom" secondItem="9WN-T8-xjX" secondAttribute="bottom" id="v96-rS-LgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Gq-Mh-ALM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6JX-NK-uvh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfM-xh-TyP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yJY-ex-JUE"/>
                <tapGestureRecognizer id="W9W-bc-Zxt"/>
                <tapGestureRecognizer id="pgv-Tq-5Qp"/>
                <tapGestureRecognizer id="AAz-mZ-ZfV"/>
                <tapGestureRecognizer id="Mfi-WV-pJ1"/>
                <tapGestureRecognizer id="ycB-mh-45k"/>
            </objects>
            <point key="canvasLocation" x="501.44927536231887" y="70.982142857142847"/>
        </scene>
    </scenes>
</document>
