<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i79-kM-dJg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="k6G-26-5A9">
            <objects>
                <tabBarController id="i79-kM-dJg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ORJ-Ry-CJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Klf-6f-T5b" kind="relationship" relationship="viewControllers" id="oSD-Yk-kMK"/>
                        <segue destination="si3-B2-gfg" kind="relationship" relationship="viewControllers" id="0R4-IG-f0g"/>
                        <segue destination="1O6-7W-Gko" kind="relationship" relationship="viewControllers" id="wyH-dK-MgB"/>
                        <segue destination="JzL-tC-Qtl" kind="relationship" relationship="viewControllers" id="EuU-gw-t17"/>
                        <segue destination="Nrh-Ac-bHg" kind="relationship" relationship="viewControllers" id="FEW-18-DW5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjR-Ah-kKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-11"/>
        </scene>
        <!--Main0-->
        <scene sceneID="WhN-Oa-mRu">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main0,storyboard" storyboardName="Main0" id="Klf-6f-T5b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ENi-P4-9OT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dul-Im-cR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-180"/>
        </scene>
        <!--Main1-->
        <scene sceneID="W33-kH-kzD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main1.storyboard" storyboardName="Main1" id="si3-B2-gfg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fux-G5-qXd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agq-3r-QG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-42"/>
        </scene>
        <!--Main2-->
        <scene sceneID="dDN-Ju-B0o">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main2.storyboard" storyboardName="Main2" id="1O6-7W-Gko" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7lK-E9-tcR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEu-Ox-Mw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="56"/>
        </scene>
        <!--Main3-->
        <scene sceneID="67N-uj-UIp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main3.storyboard" storyboardName="Main3" id="JzL-tC-Qtl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cpj-fa-zOW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYb-kK-cMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="133"/>
        </scene>
        <!--Main4-->
        <scene sceneID="Jxf-y8-ygE">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main4.storyboard" storyboardName="Main4" id="Nrh-Ac-bHg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mxH-qI-V1F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCh-Tv-QiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="230"/>
        </scene>
    </scenes>
</document>
