<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rbi-7b-wba">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--設定-->
        <scene sceneID="K68-vl-44u">
            <objects>
                <viewController id="AHa-hN-wTK" customClass="ViewController5" customModule="Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YR-lU-a47">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5j-Uq-0Gh">
                                <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="sdv-Ye-7mF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="　基礎ステータス">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StatusButtonAction:" destination="AHa-hN-wTK" eventType="touchUpInside" id="K1l-aT-qWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5L-us-HuJ">
                                <rect key="frame" x="0.0" y="158" width="414" height="70"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="87t-qI-61r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="　パスワード設定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8q5-mf-KRI" kind="show" id="LGW-Lt-eL6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　自動ロック" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb7-Tf-55W">
                                <rect key="frame" x="0.0" y="228" width="414" height="70"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9Y0-e1-w82"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nO-Ju-Cee">
                                <rect key="frame" x="0.0" y="298" width="414" height="70"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="kl0-PC-hmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="　利用規約">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="TermsActionButton:" destination="AHa-hN-wTK" eventType="touchUpInside" id="W0D-gB-XDG"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SpI-vW-gZA">
                                <rect key="frame" x="330" y="247.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rb7-Tf-55W" firstAttribute="leading" secondItem="60K-rn-N2a" secondAttribute="leading" id="4Ud-pk-kb2"/>
                            <constraint firstItem="60K-rn-N2a" firstAttribute="trailing" secondItem="U5L-us-HuJ" secondAttribute="trailing" id="CPU-mP-pt2"/>
                            <constraint firstItem="e5j-Uq-0Gh" firstAttribute="top" secondItem="60K-rn-N2a" secondAttribute="top" id="EZw-Y3-ouw"/>
                            <constraint firstItem="60K-rn-N2a" firstAttribute="trailing" secondItem="SpI-vW-gZA" secondAttribute="trailing" constant="35" id="FQ7-cl-WK9"/>
                            <constraint firstItem="SpI-vW-gZA" firstAttribute="top" secondItem="U5L-us-HuJ" secondAttribute="bottom" constant="19.5" id="Hkf-Vg-Qkf"/>
                            <constraint firstItem="3nO-Ju-Cee" firstAttribute="top" secondItem="Rb7-Tf-55W" secondAttribute="bottom" id="IgL-HF-UfL"/>
                            <constraint firstItem="60K-rn-N2a" firstAttribute="trailing" secondItem="Rb7-Tf-55W" secondAttribute="trailing" id="Kdi-a3-DBd"/>
                            <constraint firstItem="60K-rn-N2a" firstAttribute="trailing" secondItem="e5j-Uq-0Gh" secondAttribute="trailing" id="Say-vr-Q0Q"/>
                            <constraint firstItem="U5L-us-HuJ" firstAttribute="top" secondItem="e5j-Uq-0Gh" secondAttribute="bottom" id="VMf-sn-Y4k"/>
                            <constraint firstItem="e5j-Uq-0Gh" firstAttribute="leading" secondItem="60K-rn-N2a" secondAttribute="leading" id="WwN-wh-vBM"/>
                            <constraint firstItem="3nO-Ju-Cee" firstAttribute="leading" secondItem="60K-rn-N2a" secondAttribute="leading" id="lYO-5u-oDi"/>
                            <constraint firstItem="Rb7-Tf-55W" firstAttribute="top" secondItem="U5L-us-HuJ" secondAttribute="bottom" id="nTJ-64-8dY"/>
                            <constraint firstItem="U5L-us-HuJ" firstAttribute="leading" secondItem="60K-rn-N2a" secondAttribute="leading" id="pyf-bC-CeP"/>
                            <constraint firstItem="60K-rn-N2a" firstAttribute="trailing" secondItem="3nO-Ju-Cee" secondAttribute="trailing" id="sc5-6c-XC3"/>
                            <constraint firstItem="3nO-Ju-Cee" firstAttribute="top" secondItem="SpI-vW-gZA" secondAttribute="bottom" constant="19.5" id="tlJ-3y-Hg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="60K-rn-N2a"/>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="VAQ-ff-jjj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="1x4-G4-fm1" kind="show" identifier="Terms" id="UKd-8p-03A"/>
                        <segue destination="9co-lW-t12" kind="show" identifier="Status" id="FTD-NE-euD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfN-N7-JBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="90.401785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M82-JR-tKL">
            <objects>
                <viewController id="8q5-mf-KRI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTh-Ut-Y0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7s5-Cy-iFb"/>
                    </view>
                    <navigationItem key="navigationItem" id="1nc-kV-LmM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJV-6K-NP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="96"/>
        </scene>
        <!--利用規約-->
        <scene sceneID="XBz-Vi-hjq">
            <objects>
                <viewController id="1x4-G4-fm1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2QY-5A-t6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vF-eq-M6e">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f1x-Ad-PLV" firstAttribute="bottom" secondItem="6vF-eq-M6e" secondAttribute="bottom" id="C9Z-fS-LVR"/>
                            <constraint firstItem="6vF-eq-M6e" firstAttribute="top" secondItem="f1x-Ad-PLV" secondAttribute="top" id="LoD-eh-QRl"/>
                            <constraint firstItem="f1x-Ad-PLV" firstAttribute="trailing" secondItem="6vF-eq-M6e" secondAttribute="trailing" id="MEt-ET-hGa"/>
                            <constraint firstItem="6vF-eq-M6e" firstAttribute="leading" secondItem="f1x-Ad-PLV" secondAttribute="leading" id="skB-AU-lYm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f1x-Ad-PLV"/>
                    </view>
                    <navigationItem key="navigationItem" title="利用規約" id="4WC-8w-DXi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCy-jy-QHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="799"/>
        </scene>
        <!--基礎ステータス-->
        <scene sceneID="798-Gn-OPa">
            <objects>
                <viewController id="9co-lW-t12" customClass="StatusViewController" customModule="Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogR-dA-Emj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAk-ta-KXv">
                                <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WMH-Hb-ZK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="　身長">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="HightButtonAction:" destination="9co-lW-t12" eventType="touchUpInside" id="QUZ-E6-gpG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94U-QE-D5p">
                                <rect key="frame" x="0.0" y="158" width="414" height="70"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6dz-Lw-g9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="　目標体重">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="RIc-jk-Jqp" kind="show" identifier="TargetSg" id="M34-Z4-ax4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfj-zm-O2Q">
                                <rect key="frame" x="331" y="23" width="48" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="94U-QE-D5p" firstAttribute="leading" secondItem="dY2-lg-a0M" secondAttribute="leading" id="3JE-Bf-BOF"/>
                            <constraint firstItem="fAk-ta-KXv" firstAttribute="top" secondItem="dY2-lg-a0M" secondAttribute="top" id="7gN-vA-Q2Z"/>
                            <constraint firstItem="94U-QE-D5p" firstAttribute="top" secondItem="fAk-ta-KXv" secondAttribute="bottom" id="7hH-QC-TVe"/>
                            <constraint firstItem="fAk-ta-KXv" firstAttribute="leading" secondItem="dY2-lg-a0M" secondAttribute="leading" id="Dif-iO-Q3t"/>
                            <constraint firstItem="dY2-lg-a0M" firstAttribute="trailing" secondItem="fAk-ta-KXv" secondAttribute="trailing" id="NmX-ve-b9D"/>
                            <constraint firstItem="dY2-lg-a0M" firstAttribute="trailing" secondItem="94U-QE-D5p" secondAttribute="trailing" id="Tre-1R-01w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dY2-lg-a0M"/>
                    </view>
                    <navigationItem key="navigationItem" title="基礎ステータス" id="QmV-SZ-83e"/>
                    <connections>
                        <segue destination="Hqn-Yf-8yv" kind="show" identifier="HightSg" id="6gm-ut-eua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibg-uU-gg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="-856"/>
        </scene>
        <!--Target Weight View Controller-->
        <scene sceneID="CIn-5B-VnS">
            <objects>
                <viewController id="RIc-jk-Jqp" customClass="TargetWeightViewController" customModule="Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXp-09-mGe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WI-wQ-ykP">
                                <rect key="frame" x="291" y="270" width="32" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4x-dI-CPM">
                                <rect key="frame" x="157" y="271" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TEz-Gn-xFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標体重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIG-5N-c8e">
                                <rect key="frame" x="146" y="190" width="122" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf7-tJ-uAf">
                                <rect key="frame" x="167" y="343" width="80" height="50"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ytp-mQ-4wj"/>
                                    <constraint firstAttribute="width" constant="80" id="s63-dQ-oju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="決定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="DecisionTargetButtonAction:" destination="RIc-jk-Jqp" eventType="touchUpInside" id="H5W-01-D25"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F4x-dI-CPM" firstAttribute="centerY" secondItem="SXp-09-mGe" secondAttribute="centerY" constant="-160" id="2dC-h2-Amn"/>
                            <constraint firstItem="3WI-wQ-ykP" firstAttribute="centerX" secondItem="SXp-09-mGe" secondAttribute="centerX" constant="100" id="DqQ-iC-z8i"/>
                            <constraint firstItem="lIG-5N-c8e" firstAttribute="centerY" secondItem="SXp-09-mGe" secondAttribute="centerY" constant="-240" id="Igx-fG-Plm"/>
                            <constraint firstItem="3WI-wQ-ykP" firstAttribute="centerY" secondItem="SXp-09-mGe" secondAttribute="centerY" constant="-160" id="JfQ-s4-QgE"/>
                            <constraint firstItem="F4x-dI-CPM" firstAttribute="centerX" secondItem="SXp-09-mGe" secondAttribute="centerX" id="XBo-L9-lwr"/>
                            <constraint firstItem="Yf7-tJ-uAf" firstAttribute="centerX" secondItem="SXp-09-mGe" secondAttribute="centerX" id="fcl-8u-KTN"/>
                            <constraint firstItem="Yf7-tJ-uAf" firstAttribute="centerY" secondItem="SXp-09-mGe" secondAttribute="centerY" constant="-80" id="lfF-3M-K9A"/>
                            <constraint firstItem="lIG-5N-c8e" firstAttribute="centerX" secondItem="SXp-09-mGe" secondAttribute="centerX" id="z6O-ci-Rbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WW4-MF-Q9S"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Qd-NN-YTO"/>
                    <connections>
                        <outlet property="TargetWeightTextField" destination="F4x-dI-CPM" id="pCY-H7-2NB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrB-BN-SkY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-623"/>
        </scene>
        <!--Hight View Controller-->
        <scene sceneID="JMs-dZ-hQF">
            <objects>
                <viewController id="Hqn-Yf-8yv" customClass="HightViewController" customModule="Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aD9-1c-Unh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身長" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-hh-NWQ">
                                <rect key="frame" x="176.5" y="190" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voM-i4-XTw">
                                <rect key="frame" x="157" y="271" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Sdk-HJ-inL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mE2-M8-Z0s">
                                <rect key="frame" x="287" y="270" width="40" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGo-5S-4Vl">
                                <rect key="frame" x="167" y="343" width="80" height="50"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="27D-Kf-PJC"/>
                                    <constraint firstAttribute="height" constant="50" id="76F-MD-RL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="決定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="HightDecisionButtonAction:" destination="Hqn-Yf-8yv" eventType="touchUpInside" id="dSL-j8-vcq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IGo-5S-4Vl" firstAttribute="centerX" secondItem="aD9-1c-Unh" secondAttribute="centerX" id="2TR-Pr-z3l"/>
                            <constraint firstItem="voM-i4-XTw" firstAttribute="centerX" secondItem="aD9-1c-Unh" secondAttribute="centerX" id="FG0-aB-ufZ"/>
                            <constraint firstItem="aF7-hh-NWQ" firstAttribute="centerY" secondItem="aD9-1c-Unh" secondAttribute="centerY" constant="-240" id="Gs2-Ii-7fp"/>
                            <constraint firstItem="mE2-M8-Z0s" firstAttribute="centerY" secondItem="aD9-1c-Unh" secondAttribute="centerY" constant="-160" id="LyP-xU-6V1"/>
                            <constraint firstItem="aF7-hh-NWQ" firstAttribute="centerX" secondItem="aD9-1c-Unh" secondAttribute="centerX" id="Sj9-Pu-02B"/>
                            <constraint firstItem="mE2-M8-Z0s" firstAttribute="centerX" secondItem="aD9-1c-Unh" secondAttribute="centerX" constant="100" id="Yuf-mH-Jy0"/>
                            <constraint firstItem="IGo-5S-4Vl" firstAttribute="centerY" secondItem="aD9-1c-Unh" secondAttribute="centerY" constant="-80" id="ZIO-OZ-9Wl"/>
                            <constraint firstItem="voM-i4-XTw" firstAttribute="centerY" secondItem="aD9-1c-Unh" secondAttribute="centerY" constant="-160" id="qaO-DQ-t12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezD-e3-1cy"/>
                    </view>
                    <navigationItem key="navigationItem" id="lZC-1k-25o"/>
                    <connections>
                        <outlet property="HightNumber" destination="voM-i4-XTw" id="Vf6-mb-NDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qal-Qr-nxt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-1267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qo3-n1-tyr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rbi-7b-wba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UAv-kp-1Yt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AHa-hN-wTK" kind="relationship" relationship="rootViewController" id="zaQ-74-lWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lS-HJ-cSc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="90.401785714285708"/>
        </scene>
    </scenes>
</document>
