<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="783-kC-JFo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller3-->
        <scene sceneID="FXV-FM-pdt">
            <objects>
                <viewController id="783-kC-JFo" customClass="ViewController3" customModule="Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fl-Qp-IdM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isf-au-NPF" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="yyyy年MM月"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="783-kC-JFo" id="B7a-Bu-EbP"/>
                                    <outlet property="delegate" destination="783-kC-JFo" id="RwB-KN-vFV"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K8O-CZ-DjU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Isf-au-NPF" firstAttribute="leading" secondItem="K8O-CZ-DjU" secondAttribute="leading" id="9DV-wP-sqg"/>
                            <constraint firstItem="Isf-au-NPF" firstAttribute="bottom" secondItem="K8O-CZ-DjU" secondAttribute="bottom" id="WIE-oo-jRm"/>
                            <constraint firstItem="Isf-au-NPF" firstAttribute="top" secondItem="K8O-CZ-DjU" secondAttribute="top" id="l41-H0-zG3"/>
                            <constraint firstItem="Isf-au-NPF" firstAttribute="trailing" secondItem="K8O-CZ-DjU" secondAttribute="trailing" id="yBL-vs-AZC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="カレンダーitem" landscapeImage="カレンダーitem" selectedImage="カレンダーitem" id="FZR-eL-n8w"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="Isf-au-NPF" id="ZzE-CG-ZLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofj-TZ-Tty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.13043478260875" y="426.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="カレンダーitem" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
