<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="k6G-26-5A9">
            <objects>
                <tabBarController id="i79-kM-dJg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ORJ-Ry-CJn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fUi-M1-dPD" kind="relationship" relationship="viewControllers" id="7Qo-cd-XiP"/>
                        <segue destination="8LY-US-SZ5" kind="relationship" relationship="viewControllers" id="mav-CD-OLl"/>
                        <segue destination="20V-0k-vMr" kind="relationship" relationship="viewControllers" id="5S6-e0-c3v"/>
                        <segue destination="3yz-Kb-rfA" kind="relationship" relationship="viewControllers" id="LF4-wV-frx"/>
                        <segue destination="QuA-PD-5Yb" kind="relationship" relationship="viewControllers" id="aTv-h7-oc0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjR-Ah-kKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-11"/>
        </scene>
        <!--Main1-->
        <scene sceneID="cng-FB-EJP">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main1.storyboard" storyboardName="Main1" id="fUi-M1-dPD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q9M-LL-y6b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncB-Yw-LMU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="-303"/>
        </scene>
        <!--Main2-->
        <scene sceneID="wQ2-WM-z1H">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main2.storyboard" storyboardName="Main2" id="8LY-US-SZ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WzO-Vi-SCC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW3-U5-SAf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="-177"/>
        </scene>
        <!--Main3-->
        <scene sceneID="LEa-uh-AA9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main3.storyboard" storyboardName="Main3" id="20V-0k-vMr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uy5-t0-zT4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdT-bd-mpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-30"/>
        </scene>
        <!--Main4-->
        <scene sceneID="hPX-xu-4e5">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main4.storyboard" storyboardName="Main4" id="3yz-Kb-rfA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HsK-Vf-rFC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0J-Bg-T8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="86"/>
        </scene>
        <!--Main5-->
        <scene sceneID="oia-Dz-hSG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main5.storyboard" storyboardName="Main5" id="QuA-PD-5Yb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l7E-Pn-vwd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ2-7C-l5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="203"/>
        </scene>
    </scenes>
</document>
